# demostripe

./: README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/faceit/demostripe/: DemostripeApplication.java
src/main/java/com/faceit/demostripe/controller/: ChargeController.java  CheckoutController.java
src/main/java/com/faceit/demostripe/model/: ChargeRequest.java  ChargeResult.java
src/main/java/com/faceit/demostripe/service/: CheckoutService.java
src/main/java/com/inikitagricenko/demo/stripe/: StripeApplication.java  SwaggerConfig.java
src/main/java/com/inikitagricenko/demo/stripe/adapter/: CustomerInputAdapter.java  CustomerOrderInputAdapter.java  CustomerOrderOutputAdapter.java  CustomerOutputAdapter.java  OrdersAnalyticOutput.java  PaymentAdapter.java  ProductInputAdapter.java  ProductOutputAdapter.java  SubscriptionInputAdapter.java  SubscriptionOutputAdapter.java
src/main/java/com/inikitagricenko/demo/stripe/config/: AopConfiguration.java  PerformanceMonitorConfiguration.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/inikitagricenko/demo/stripe/config/annotations/: PaymentValidation.java  PerformanceMonitor.java  ProductValidation.java  Utils.java
src/main/java/com/inikitagricenko/demo/stripe/controller/: CustomerController.java  OrderRestController.java  ProductController.java  SubscriptionController.java
src/main/java/com/inikitagricenko/demo/stripe/controller/interfaces/: CustomerEndpoint.java  OrderEndpoint.java  ProductEndpoint.java  SubscriptionEndpoint.java
src/main/java/com/inikitagricenko/demo/stripe/entity/: CustomerEntity.java  CustomerOrderEntity.java  OrderItemEntity.java  ProductEntity.java  SubscriptionEntity.java
src/main/java/com/inikitagricenko/demo/stripe/handler/: RestExceptionHandler.java
src/main/java/com/inikitagricenko/demo/stripe/handler/error/: BadRequestException.java  DefaultBackendException.java  ErrorBody.java  InvalidPaymentMethod.java  ValidationErrorBody.java
src/main/java/com/inikitagricenko/demo/stripe/mapper/: CustomerMapper.java  CustomerOrderMapper.java  OrderItemMapper.java  ProductMapper.java  SubscriptionMapper.java
src/main/java/com/inikitagricenko/demo/stripe/model/: AnalyticsResponse.java  AnalyticsSearch.java  Customer.java  CustomerOrder.java  OrderItem.java  Payment.java  Product.java  Subscription.java
src/main/java/com/inikitagricenko/demo/stripe/model/dto/: AnalyticsResponse.java  AnalyticsSearch.java  CustomerOrderRequestDTO.java  CustomerOrderResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SubscriptionCreateDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
src/main/java/com/inikitagricenko/demo/stripe/model/enums/: Currency.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/inikitagricenko/demo/stripe/persistence/: CustomerOrderPersistence.java  CustomerPersistence.java  ProductPersistence.java  SubscriptionPersistence.java
src/main/java/com/inikitagricenko/demo/stripe/repository/: CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  SubscriptionRepository.java
src/main/java/com/inikitagricenko/demo/stripe/scheduler/: TaskScheduler.java
src/main/java/com/inikitagricenko/demo/stripe/service/: AnalyticsService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  StripeCustomerService.java  StripePayment.java  SubscriptionService.java
src/main/java/com/inikitagricenko/demo/stripe/service/interfaces/: IAnalyticsService.java  ICustomerService.java  IOderItemService.java  IOrderService.java  IProductService.java  ISubscriptionService.java
src/main/java/com/inikitagricenko/demo/stripe/service/stripe/: StripeCardService.java  StripeCustomerService.java  StripePayment.java  StripePaymentMethodService.java  StripeProductService.java  StripeSubscriptionService.java
src/main/java/com/inikitagricenko/demo/stripe/utils/: StripeUtils.java
src/main/java/com/inikitagricenko/demo/stripe/wrapper/: CustomerPage.java  OrderPage.java  ProductPage.java  RestPage.java  SubscriptionPage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql  V2__Create_Customer.sql
src/main/resources/static/js/: checkout.js
src/main/resources/templates/: cancel.html  checkout.html  success.html
src/test/java/com/faceit/demostripe/: DemostripeApplicationTests.java
src/test/java/com/inikitagricenko/demo/stripe/: StripeApplicationTests.java
